m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ojasr/Desktop/ECE352/AHW5
vAHW5_top
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1575517093
!i10b 1
!s100 ?F^Rn`eR;4@cBHKk8dl?V2
I<0:O@iaSY36hAH1>__I9b1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AHW5_top_sv_unit
S1
R0
Z4 w1575498883
8C:/Users/ojasr/Desktop/ECE352/AHW5/AHW5_top.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/AHW5_top.sv
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1575517092.000000
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/AHW5_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/AHW5_top.sv|
!s101 -O0
!i113 1
Z7 o-work work -sv -O0
n@a@h@w5_top
vbcd7seg
R1
R2
!i10b 1
!s100 SLB;ha9RUbO:]G:d4A[8j3
Im1eYfKal]bL?oNNg[M@M=1
R3
!s105 bcd7seg_sv_unit
S1
R0
w1570559876
8C:/Users/ojasr/Desktop/ECE352/AHW5/bcd7seg.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/bcd7seg.sv
L0 1
R5
r1
!s85 0
31
Z8 !s108 1575517093.000000
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/bcd7seg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/bcd7seg.sv|
!s101 -O0
!i113 1
R7
vbin2bcd
R1
R2
!i10b 1
!s100 S5b6X0Xa]:F8US@?3e^Kn3
I?Za9<1V3<nlRG4S[gDjCf2
R3
!s105 bin2bcd_sv_unit
S1
R0
Z9 w1570548144
8C:/Users/ojasr/Desktop/ECE352/AHW5/bin2bcd.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/bin2bcd.sv
L0 1
R5
r1
!s85 0
31
R8
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/bin2bcd.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/bin2bcd.sv|
!s101 -O0
!i113 1
R7
vbit_cnt
R1
R2
!i10b 1
!s100 P9ng>3i:WE>2[V7[z<hV^0
I2SMOKoalUk<G1E0?]IU1W0
R3
!s105 bit_cnt_sv_unit
S1
R0
Z10 w1575499287
8C:/Users/ojasr/Desktop/ECE352/AHW5/bit_cnt.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/bit_cnt.sv
L0 1
R5
r1
!s85 0
31
R8
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/bit_cnt.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/bit_cnt.sv|
!s101 -O0
!i113 1
R7
vcla_16b
Z11 !s110 1581702334
!i10b 1
!s100 R:JW6_0<VoAe=Kc@`2fTj3
IeZU3AH0_e0MoLM0;;PYzl3
R3
R0
w1581702323
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_16b.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_16b.v
L0 7
R5
r1
!s85 0
31
Z12 !s108 1581702334.000000
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_16b.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_16b.v|
!s101 -O0
!i113 1
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcla_16b_bench
Z14 !s110 1581702335
!i10b 1
!s100 4GK6Ki^O?<98Q3:fl[YLU2
IOYmOk?3@FakiBLoKh[o]A2
R3
R0
Z15 w1581523985
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_16b_bench.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_16b_bench.v
L0 1
R5
r1
!s85 0
31
Z16 !s108 1581702335.000000
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_16b_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_16b_bench.v|
!s101 -O0
!i113 1
R13
vcla_4b
R11
!i10b 1
!s100 309;7T:d:jNZ5_=QJ86B71
I1ERdm]I@XLa`Umo?K9<B^2
R3
R0
w1581701415
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_4b.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_4b.v
L0 7
R5
r1
!s85 0
31
R12
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_4b.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_4b.v|
!s101 -O0
!i113 1
R13
vclkrst
R14
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
Ijj^5B3F?NE8Yi9EOE_n[N0
R3
R0
R15
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/clkrst.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/clkrst.v
L0 12
R5
r1
!s85 0
31
R16
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/clkrst.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/clkrst.v|
!s101 -O0
!i113 1
R13
vd_en_ff
R1
R2
!i10b 1
!s100 @7BJNQV6^z3fllOQ6zBXN2
I8^>VJV9SaQ20LXZ<[Q5zf2
R3
!s105 d_en_ff_sv_unit
S1
R0
R10
8C:/Users/ojasr/Desktop/ECE352/AHW5/d_en_ff.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/d_en_ff.sv
L0 1
R5
r1
!s85 0
31
R8
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/d_en_ff.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/d_en_ff.sv|
!s101 -O0
!i113 1
R7
vd_ff
R1
R2
!i10b 1
!s100 ;70iHO>zX^JT]4FimOiJ60
IWa3[61W=?;=[<_ONU>KMd1
R3
!s105 d_ff_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/d_ff.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/d_ff.sv
L0 1
R5
r1
!s85 0
31
R8
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/d_ff.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/d_ff.sv|
!s101 -O0
!i113 1
R7
vedge_detect
R1
R2
!i10b 1
!s100 TSA>N@Q>ARnC=a2gFUjOQ0
I]fNOKFOIC3I38SDPMIO>f1
R3
!s105 edge_detect_sv_unit
S1
R0
R10
8C:/Users/ojasr/Desktop/ECE352/AHW5/edge_detect.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/edge_detect.sv
L0 1
R5
r1
!s85 0
31
R8
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/edge_detect.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/edge_detect.sv|
!s101 -O0
!i113 1
R7
vfullAdder_1b
R14
!i10b 1
!s100 oim4_KSTTZ27l5GYIA:Hh1
In@;5`8MT7jVz?bFBIjj@N3
R3
R0
w1581649299
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/fullAdder_1b.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/fullAdder_1b.v
L0 7
R5
r1
!s85 0
31
R16
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/fullAdder_1b.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/fullAdder_1b.v|
!s101 -O0
!i113 1
R13
nfull@adder_1b
vhex7seg
R1
Z17 !s110 1575517094
!i10b 1
!s100 BCXh2NKQhK1bK3C2I_jmf1
I^VBekT9J_IGVBL<5CRP000
R3
!s105 hex7seg_sv_unit
S1
R0
R9
8C:/Users/ojasr/Desktop/ECE352/AHW5/hex7seg.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/hex7seg.sv
L0 1
R5
r1
!s85 0
31
Z18 !s108 1575517094.000000
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/hex7seg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/hex7seg.sv|
!s101 -O0
!i113 1
R7
vLCD2x16
R17
!i10b 1
!s100 IFh@AN[LMGzG<a?Jod0ba0
IlT;J`mVz?Bkoj1Xm2dD4U0
R3
R0
R4
Z19 8C:/Users/ojasr/Desktop/ECE352/AHW5/LCD2x16.v
Z20 FC:/Users/ojasr/Desktop/ECE352/AHW5/LCD2x16.v
L0 10
R5
r1
!s85 0
31
R18
Z21 !s107 C:/Users/ojasr/Desktop/ECE352/AHW5/LCD2x16.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/LCD2x16.v|
!s101 -O0
!i113 1
Z23 o-work work -O0
n@l@c@d2x16
vLCD_Controller
R17
!i10b 1
!s100 `mi3B:[DJLUEhB7?B<@142
IjDPlFc<EK[CZIUCb36>mO0
R3
R0
R4
R19
R20
L0 212
R5
r1
!s85 0
31
R18
R21
R22
!s101 -O0
!i113 1
R23
n@l@c@d_@controller
vLCD_write
R1
R17
!i10b 1
!s100 oi=HB?A2Tk>5JMK@@R>?a1
IELJ:ZAgnMTg4GE9]_:m]B3
R3
!s105 LCD_write_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/LCD_write.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/LCD_write.sv
L0 1
R5
r1
!s85 0
31
R18
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/LCD_write.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/LCD_write.sv|
!s101 -O0
!i113 1
R7
n@l@c@d_write
vmanchester_RX
R1
R17
!i10b 1
!s100 CN:Z61W_nUWkok1afXR1[0
I3k:iozKe@bVdF<g92>NQa3
R3
!s105 manchester_RX_sv_unit
S1
R0
w1575499288
8C:/Users/ojasr/Desktop/ECE352/AHW5/manchester_RX.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/manchester_RX.sv
L0 1
R5
r1
!s85 0
31
R18
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/manchester_RX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/manchester_RX.sv|
!s101 -O0
!i113 1
R7
nmanchester_@r@x
vmanchester_RX_tb
R1
R17
!i10b 1
!s100 33z06JPAnBL7^<NiE:cFI1
I41QnacI@zAaaXeZ]1_2n`0
R3
!s105 manchester_RX_tb_sv_unit
S1
R0
w1575499286
8C:/Users/ojasr/Desktop/ECE352/AHW5/manchester_RX_tb.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/manchester_RX_tb.sv
L0 1
R5
r1
!s85 0
31
R18
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/manchester_RX_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/manchester_RX_tb.sv|
!s101 -O0
!i113 1
R7
nmanchester_@r@x_tb
vmanchester_TX
R1
R17
!i10b 1
!s100 m00=RbaFF>T@6OSR[_EQ=2
I4h<U;]M^:;UQ@BNJD`[[@0
R3
!s105 manchester_TX_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/manchester_TX.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/manchester_TX.sv
L0 1
R5
r1
!s85 0
31
R18
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/manchester_TX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/manchester_TX.sv|
!s101 -O0
!i113 1
R7
nmanchester_@t@x
vmsg_byte_cnt
R1
Z24 !s110 1575517097
!i10b 1
!s100 =H?7U3Og3JZ1hob6@dkH53
IzU7]ClO>`7o1>U`?Me_c60
R3
!s105 msg_byte_cnt_sv_unit
S1
R0
w1575502361
8C:/Users/ojasr/Desktop/ECE352/AHW5/msg_byte_cnt.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/msg_byte_cnt.sv
L0 1
R5
r1
!s85 0
31
Z25 !s108 1575517097.000000
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/msg_byte_cnt.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/msg_byte_cnt.sv|
!s101 -O0
!i113 1
R7
vmsg_byte_cnt_tb
R1
Z26 !s110 1575517096
!i10b 1
!s100 oHndnRio5XDPRjnHi<Fo^2
IfIJLWJ@HGkDTKVCD]JZEM1
R3
!s105 msg_byte_cnt_tb_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/msg_byte_cnt_tb.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/msg_byte_cnt_tb.sv
L0 1
R5
r1
!s85 0
31
Z27 !s108 1575517096.000000
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/msg_byte_cnt_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/msg_byte_cnt_tb.sv|
!s101 -O0
!i113 1
R7
vmsg_ROM
R1
R24
!i10b 1
!s100 T>`l]U1[Wne5a6hh:TMO=2
IB80g;WGm1X^NaSG4TAdA@1
R3
!s105 msg_ROM_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/msg_ROM.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/msg_ROM.sv
L0 1
R5
r1
!s85 0
31
R27
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/msg_ROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/msg_ROM.sv|
!s101 -O0
!i113 1
R7
nmsg_@r@o@m
vmsg_send_tb
R1
Z28 !s110 1575517095
!i10b 1
!s100 3PO^afY:DT>@^SLP2DJ^92
ImS2?ehe^CI=BjTEaZ=LGN1
R3
!s105 msg_send_tb_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/msg_send_tb.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/msg_send_tb.sv
L0 1
R5
r1
!s85 0
31
Z29 !s108 1575517095.000000
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/msg_send_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/msg_send_tb.sv|
!s101 -O0
!i113 1
R7
vmux2_1
Z30 !s110 1581702333
!i10b 1
!s100 PX2f@[jEkXll:N9gmlnH;3
IcVkMQQ;?F`H7M0Tl1SMA:2
R3
R0
w1581631801
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux2_1.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux2_1.v
L0 7
R5
r1
!s85 0
31
Z31 !s108 1581702333.000000
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux2_1.v|
!s101 -O0
!i113 1
R13
vmux4_1
R30
!i10b 1
!s100 URCJ_^E8zS`bb=f]RBYfU0
Iob03Yfl_@h;0AG_>O^cLk1
R3
R0
w1581578863
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1.v
L0 7
R5
r1
!s85 0
31
R31
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1.v|
!s101 -O0
!i113 1
R13
vmux4_1_4b
R30
!i10b 1
!s100 GnZD8AHB[JLCNAXi?FPc]3
IhFn3l=A_kVOHUC4PhfZaa0
R3
R0
w1581634142
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b.v
L0 7
R5
r1
!s85 0
31
R31
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b.v|
!s101 -O0
!i113 1
R13
vmux4_1_4b_bench
R30
!i10b 1
!s100 7]mDj;Ic5dc3>15;jmf1M3
INAmegT>UmSBmKL=IDI7BK2
R3
R0
w1581634246
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b_bench.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b_bench.v
L0 1
R5
r1
!s85 0
31
R31
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b_bench.v|
!s101 -O0
!i113 1
R13
vnand2
R14
!i10b 1
!s100 @JLnM_lV[dSoG<b5oFSbC0
IThEJGPfZd@ONnd:NYT?fS3
R3
R0
R15
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand2.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand2.v
L0 7
R5
r1
!s85 0
31
R16
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand2.v|
!s101 -O0
!i113 1
R13
vnand3
R14
!i10b 1
!s100 74U72gSXNGQC9QQ_6Vl@m3
IQ_Qa]FBUI2<Ha^9<cJ9QA3
R3
R0
R15
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand3.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand3.v
L0 7
R5
r1
!s85 0
31
R16
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand3.v|
!s101 -O0
!i113 1
R13
vnor2
R14
!i10b 1
!s100 zLY;3kAfYGCBXK2?=fzNd1
IezbD>4;JnUDb806O56^:d3
R3
R0
R15
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor2.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor2.v
L0 7
R5
r1
!s85 0
31
R16
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor2.v|
!s101 -O0
!i113 1
R13
vnor3
Z32 !s110 1581702336
!i10b 1
!s100 M15<fJBSa=`jENU]=JkSO2
ImE`;6@h^HF8PO7VeHH3=83
R3
R0
R15
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor3.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor3.v
L0 7
R5
r1
!s85 0
31
R16
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor3.v|
!s101 -O0
!i113 1
R13
vnot1
R32
!i10b 1
!s100 E;?=8[YGePDM35<9b7^jF3
Iz12W0HochPR?lc09Iajfb3
R3
R0
R15
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/not1.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/not1.v
L0 7
R5
r1
!s85 0
31
Z33 !s108 1581702336.000000
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/not1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/not1.v|
!s101 -O0
!i113 1
R13
vper_capture
R1
R28
!i10b 1
!s100 I;2LSRLGzOX=6mQ_[KBDc2
IhO42?ac_biOXYRC1^R>U20
R3
!s105 per_capture_sv_unit
S1
R0
R10
8C:/Users/ojasr/Desktop/ECE352/AHW5/per_capture.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/per_capture.sv
L0 1
R5
r1
!s85 0
31
R29
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/per_capture.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/per_capture.sv|
!s101 -O0
!i113 1
R7
vper_cnt
R1
R28
!i10b 1
!s100 oDnZ]7=UCAb41aS97;4=f0
I69SnJ4>CC;Ia4]mlgi@]c2
R3
!s105 per_cnt_sv_unit
S1
R0
R10
8C:/Users/ojasr/Desktop/ECE352/AHW5/per_cnt.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/per_cnt.sv
L0 1
R5
r1
!s85 0
31
R29
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/per_cnt.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/per_cnt.sv|
!s101 -O0
!i113 1
R7
vrise_edge_detect
R1
R28
!i10b 1
!s100 ;o<:_iaggWkebiehXccZT0
IKn?4SADAm@FCk@<hYmPS^3
R3
!s105 rise_edge_detect_sv_unit
S1
R0
R10
8C:/Users/ojasr/Desktop/ECE352/AHW5/rise_edge_detect.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/rise_edge_detect.sv
L0 1
R5
r1
!s85 0
31
R29
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/rise_edge_detect.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/rise_edge_detect.sv|
!s101 -O0
!i113 1
R7
vsegAdec
R1
R28
!i10b 1
!s100 P1Y7co53UOb9VL8jI^McR1
I_cm2:Tjh;PbW75?WB;d>M0
R3
!s105 segAdec_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/segAdec.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/segAdec.sv
L0 3
R5
r1
!s85 0
31
R29
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/segAdec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/segAdec.sv|
!s101 -O0
!i113 1
R7
nseg@adec
vsegBdec
R1
R28
!i10b 1
!s100 MFjUK93LlJM5N4Eh^V9J92
Ihc]df0k6<Nfn0JcjYT8;10
R3
!s105 segBdec_sv_unit
S1
R0
w1570559824
8C:/Users/ojasr/Desktop/ECE352/AHW5/segBdec.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/segBdec.sv
L0 1
R5
r1
!s85 0
31
R29
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/segBdec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/segBdec.sv|
!s101 -O0
!i113 1
R7
nseg@bdec
vsegCdec
R1
R26
!i10b 1
!s100 Q>DPE?PiUZili:Z^d4C^k0
I`En5NR?D0HeeD`dKLAO]01
R3
!s105 segCdec_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/segCdec.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/segCdec.sv
L0 3
R5
r1
!s85 0
31
R27
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/segCdec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/segCdec.sv|
!s101 -O0
!i113 1
R7
nseg@cdec
vsegDdec
R1
R26
!i10b 1
!s100 US5VK]H@5XHgA;]m7CkKf3
IWniX2:MfJ6nj0ziK^O3V:1
R3
!s105 segDdec_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/segDdec.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/segDdec.sv
L0 3
R5
r1
!s85 0
31
R27
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/segDdec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/segDdec.sv|
!s101 -O0
!i113 1
R7
nseg@ddec
vsegEdec
R1
R26
!i10b 1
!s100 S@Y8kR9z;AjCf2k2W1GfX1
I[gIJE3V[eJ2KnQJe9MheP1
R3
!s105 segEdec_sv_unit
S1
R0
w1570559788
8C:/Users/ojasr/Desktop/ECE352/AHW5/segEdec.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/segEdec.sv
L0 1
R5
r1
!s85 0
31
R27
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/segEdec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/segEdec.sv|
!s101 -O0
!i113 1
R7
nseg@edec
vsegFdec
R1
R26
!i10b 1
!s100 jERhQ>T8K[oihncIU7oT42
I1N@<Dbj]SG]M;ZjC@7VOj2
R3
!s105 segFdec_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/segFdec.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/segFdec.sv
L0 3
R5
r1
!s85 0
31
R27
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/segFdec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/segFdec.sv|
!s101 -O0
!i113 1
R7
nseg@fdec
vsegGdec
R1
R26
!i10b 1
!s100 8=9[zYF^PWo_1R0=CL`E^1
IG8VW;;YiF6zJf:Vf98nMV1
R3
!s105 segGdec_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/segGdec.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/segGdec.sv
L0 3
R5
r1
!s85 0
31
R27
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/segGdec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/segGdec.sv|
!s101 -O0
!i113 1
R7
nseg@gdec
vshft_reg
R1
R26
!i10b 1
!s100 [_fc=YNXYfc@cW15KHdFR2
IBVQmQh4eXJW2a4kd2LK`X0
R3
!s105 shft_reg_sv_unit
S1
R0
R10
8C:/Users/ojasr/Desktop/ECE352/AHW5/shft_reg.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/shft_reg.sv
L0 1
R5
r1
!s85 0
31
R27
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/shft_reg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/shft_reg.sv|
!s101 -O0
!i113 1
R7
vstate3_reg
R1
R24
!i10b 1
!s100 0Za[7diP@`Nl_YmbSPkVi1
IJ_O9:5V6k_LB9hYBJneH11
R3
!s105 state3_reg_sv_unit
S1
R0
w1575516973
8C:/Users/ojasr/Desktop/ECE352/AHW5/state3_reg.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/state3_reg.sv
L0 5
R5
r1
!s85 0
31
R25
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/state3_reg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/state3_reg.sv|
!s101 -O0
!i113 1
R7
vstate3_reg_tb
R1
R24
!i10b 1
!s100 C31eF06CcX<?NQ6KGGGOf3
ICOOOkkZZc[fARRA1O?dz80
R3
!s105 state3_reg_tb_sv_unit
S1
R0
R4
8C:/Users/ojasr/Desktop/ECE352/AHW5/state3_reg_tb.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/state3_reg_tb.sv
L0 1
R5
r1
!s85 0
31
R25
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/state3_reg_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/state3_reg_tb.sv|
!s101 -O0
!i113 1
R7
vstate5_reg
R1
!s110 1575517092
!i10b 1
!s100 >?oOkN=[_Klgo_`W=:j8J0
I0z0bY]]F9CdM8[_QMW1<n0
R3
!s105 state5_reg_sv_unit
S1
R0
R10
8C:/Users/ojasr/Desktop/ECE352/AHW5/state5_reg.sv
FC:/Users/ojasr/Desktop/ECE352/AHW5/state5_reg.sv
L0 5
R5
r1
!s85 0
31
R6
!s107 C:/Users/ojasr/Desktop/ECE352/AHW5/state5_reg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ojasr/Desktop/ECE352/AHW5/state5_reg.sv|
!s101 -O0
!i113 1
R7
vxor2
R32
!i10b 1
!s100 14Q51T:af@fHNQedg1F<m0
IdBAS^FMXn?MSih7MEhbi40
R3
R0
R15
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor2.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor2.v
L0 7
R5
r1
!s85 0
31
R33
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor2.v|
!s101 -O0
!i113 1
R13
vxor3
R11
!i10b 1
!s100 `n11P3H6:oWD]59JZPJ[m2
I]el@n7QdkgK@^E:>Y6_EC0
R3
R0
R15
8C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor3.v
FC:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor3.v
L0 7
R5
r1
!s85 0
31
R12
!s107 C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor3.v|
!s101 -O0
!i113 1
R13
