{C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/nand2.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/nand2.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor2.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor2.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand2.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand2.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/clkrst.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/clkrst.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/nand3.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/nand3.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand3.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nand3.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor3.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/xor3.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module xor3

Top level modules:
	xor3

} {} {}} C:/Users/ojasr/Desktop/ECE352/AHW5/clkrst.v {1 {vlog -work work -stats=none C:/Users/ojasr/Desktop/ECE352/AHW5/clkrst.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor2.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor2.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/not1.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/not1.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module not1

Top level modules:
	not1

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor3.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/nor3.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux4_1_4b

Top level modules:
	mux4_1_4b

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux2_1.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux2_1.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/fullAdder_1b.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/fullAdder_1b.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module fullAdder_1b

Top level modules:
	fullAdder_1b

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_4b.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_4b.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cla_4b

Top level modules:
	cla_4b

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_16b_bench.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_2/cla_16b_bench.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cla_16b_bench

Top level modules:
	cla_16b_bench

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/nor2.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/nor2.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b_bench.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/mux4_1_4b_bench.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux4_1_4b_bench

Top level modules:
	mux4_1_4b_bench

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/nor3.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/nor3.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/not1.v} {1 {vlog -work work -stats=none {C:/Users/ojasr/Desktop/CSECE 552/hw1-ojrade/hw1/hw1_1/not1.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module not1

Top level modules:
	not1

} {} {}}
